.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 4.4rem 3.2rem;
  justify-items: center;
}

/* The main card */
.blog-card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
  padding: 0 0 2rem;
  text-align: center;
  max-width: 36rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-6px);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 2.4rem;
}

.blog-title {
  font-size: 2rem;
  color: #2e2b29;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.seperate-line {
  height: 0.2rem;
  border: none;
  margin: 0 auto 2.4rem;
  width: 7rem;
  background-color: #fa7907;
}
.blog-snippet {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 2.4rem;
}

.read-more {
  display: inline;
  font-size: 1.4rem;
  color: #fa7907;
  font-weight: 600;
  text-decoration: none;
  margin-top: auto;
  transition: all 0.3s ease;
}

.read-more:hover {
  text-decoration: underline;
  color: #c86106;
}
